<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

	
	
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>The Hunger Legions</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo1.jpg" height="120px" alt="">
                        </a>
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active"><b>Home</b></a></li>
                            <li class="scroll-to-section"><a href="#about"><b>About Us</b></a></li>
                            <li class="scroll-to-section"><a href="#projects"><b>Projects Gallery</b></a></li>
                            <li class="submenu">
                                <a href="javascript:;"><b>More</b></a>
                                <ul>
                                    <li><a href=""><b>Careers</b></a></li>
                                    <li><a href=""><b>FAQ's</b></a></li>
                                    <li><a href=""><b>Blog</b></a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="#contact-us"><b>Contact Us</b></a></li> 
						<li class="nav-item">
							<a class="nav-link" href="signup.html" data-form-type="signupForm"><b>Sign Up/Login</b> </a>
						</li>
					</ul>       
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <div class="item">
            <div class="img-fill">
                <img src="assets/images/hunger6.jpg" alt="">
                <div class="text-content">
                  <h3><b>Welcome To The Hunger Legions</b></h3>
                  <h5><b>Eradicate Starvation !</b></h5>
                  <a href="#" class="main-stroked-button">Learn More</a>
                  <a href="#" class="main-filled-button">Donation</a>
                </div>
            </div>
          </div>
          <div class="item">
            <div class="img-fill">
                <img src="assets/images/hunger1.jpg" alt="">
                <div class="text-content">
                  <h3> </h3>
                  <h5>  </h5>
                  <a href="#" class="main-stroked-button">Read More</a>
                  <a href="#" class="main-filled-button">Join Community</a>
                </div>
            </div>
          </div>
          <div class="item">
            <div class="img-fill">
                <img src="assets/images/hunger5.jpg" alt="">
                <div class="text-content">
                  <h3>  </h3>
                  <h5> <b><i> We propose a platform that will bring the mankind together and mobilise them to fight hunger and end starvation ! </i> </b> </h5>
                  <a href="#about-us" class="main-stroked-button">Learn More</a>
                  <a href="#" class="main-filled-button">Funding</a>
                </div>
            </div>
          </div>
          <div class="item">
            <div class="img-fill">
                <img src="assets/images/hunger4.jpg" alt="">
                <div class="text-content">
                  <h3>  </h3>
                  <h5><b><i> There cannot be any development with an empty stomach ! </i> </b> </h5>
                  <a href="signup.html" class="main-stroked-button">Register</a>
                  <a href="#contact-us" class="main-filled-button">Feedback</a>
                </div>
            </div>
          </div>
          <div class="item">
            <div class="img-fill">
                <img src="assets/images/hunger2.jpg" alt="">
                <div class="text-content">
                  <h3>  </h3>
                  <h5> <b><i> Together, we can create a world with no hunger ! </i> </b> </h5>
                </div>
            </div>
          </div>
        </div>
    </div>
    <div class="scroll-down scroll-to-section"><a href="#about"><i class="fa fa-arrow-down"></i></a></div>
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6><b>About Us</b></h6>
                            <h2>We collaborate with maximum restaurants and caterings! like :</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <img src="assets/images/service-item-01.png" alt="">
                                    <h4>Indian Accent, Delhi</h4>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <img src="assets/images/service-item-01.png" alt="">
                                    <h4>Masque, Mumbai</h4>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <img src="assets/images/contact-info-03.png" alt="">
                                    <h4>The Table, Mumbai</h4>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <img src="assets/images/contact-info-03.png" alt="">
                                    <h4>Trishna, Mumbai</h4>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a href="#" class="main-button-icon">
                                    Learn More <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-text-content">
                        <p> <b> According to the global hunger index India ranks the 101 position; standing firm with 27.5% of country's population is hungry at the real time. The Hunger Legions is an initiative of a dedicated group of people working together to yield food for the vulnerable people. </br> Hunger Legions, the warriors for hunger- The warriors who work for filling up empty stomachs, irrespective of their pockets. Eating is a basicity, and food should be accessible to every individual. We have always tried to beyond that supplying love, smiles and satisfiability in small packets of food. </br> We navigate the extra food in an area and make sure it is'nt wasted and is going in a stomach rather than a drain. </br> We've tied up with many restaurants and food hubs, which are helping us in this revolution we're trying to initiate and no soul is sleeping hungry </b></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <img src="assets/images/features-icon-1.png" alt="">
                        </div>
                        <div class="features-content">
                            <h4>Initial Work</h4>
                            <p>Currently we are setting up our program.</p>
                            <a href="#" class="text-button-icon">
                                Learn More <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <img src="assets/images/features-icon-1.png" alt="">
                        </div>
                        <div class="features-content">
                            <h4>Actual Idea</h4>
                            <p>The detailed working of our platform can be understood by the ppt provided by us.</p>
                            <a href="https://www.canva.com/design/DAE4umyrSdo/PRooBch5jP30RowwnnF1xw/view?utm_content=DAE4umyrSdo&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" class="text-button-icon">
                                Click here to access ppt <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <img src="assets/images/features-icon-1.png" alt="">
                        </div>
                        <div class="features-content">
                            <h4>Donate To Feed</h4>
                            <p>Contact us to collaborate and raise donation for the good cause.</p>
                            <a href="#" class="text-button-icon">
                                Learn More <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section-heading">
                        <h6> </h6>
                        <h2>Wanna Join The Community ?</h2>
                    </div>
                    <div class="subscribe-content">
                        <p>We welcome everyone who are willing to give us a hand in this initiative !</p>
                        <div class="subscribe-form">
                            <form id="subscribe-now" action="" method="get">
                                <div class="row">
                                    <div class="col-md-8 col-sm-12">
                                      <fieldset>
                                        <input name="email" type="text" id="email" placeholder="Enter your email..." required="">
                                      </fieldset>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                      <fieldset>
                                        <button type="submit" id="form-submit" class="main-button">Register Now</button>
                                      </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="projects">
      <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="section-heading">
                    <h6><b>Our Projects</b></h6>
                    <h2>Some pictures from our latest projects</h2>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="filters-content">
                    <div class="row grid">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
                          <div class="item">
                            <a href="assets/images/img1.jpg" data-lightbox="image-1" data-title="Our Projects"><img src="assets/images/img1.jpg" alt=""></a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
                          <div class="item">
                            <a href="assets/images/img2.jpg" data-lightbox="image-1" data-title="Our Projects"><img src="assets/images/img2.jpg" alt=""></a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
                          <div class="item">
                            <a href="assets/images/img3.jpg" data-lightbox="image-1" data-title="Our Projects"><img src="assets/images/img3.jpg" alt=""></a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all tsh">
                          <div class="item">
                            <a href="assets/images/img4.jpg" data-lightbox="image-1" data-title="Our Projects"><img src="assets/images/img4.jpg" alt=""></a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
                          <div class="item">
                            <a href="assets/images/img5.jpg" data-lightbox="image-1" data-title="Our Projects"><img src="assets/images/img5.jpg" alt=""></a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
                          <div class="item">
                            <a href="assets/images/img6.jpg" data-lightbox="image-1" data-title="Our Projects"><img src="assets/images/img6.jpg" alt=""></a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>
    <section class="section" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Contact Us</h6>
                            <h2>Feel free to share the locations that you know of to provide food to as many needy people as we can!</h2>
                        </div>
                        <ul class="contact-info">
                            <li><img src="assets/images/contact-info-01.png" alt="">+91 7042068131</li>
                            <li><img src="assets/images/contact-info-02.png" alt="">vaidtrilochna@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-xs-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Your Name *" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="phone" type="text" id="phone" placeholder="Your Phone" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" id="email" placeholder="Your Email *" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="subject" type="text" id="subject" placeholder="Subject">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Let Us Know Where You Noticed The People To Be Served. " required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button-icon">Send Message Now <i class="fa fa-arrow-right"></i></button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="left-text-content">
                        <p>Copyright &copy; 2022 The Hunger Legions. 
                        
                        - Made By: <a rel="nofollow noopener" href="https://www.linkedin.com/in/trilochna-vaid-002318175/">Coders Clan</a></p>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><p>Follow Us</p></li>
                                <li><a rel="nofollow" href="https://github.com/Trilochna/TheHungerLegions"><i class="fa fa-github"></i></a></li>
                                <li><a rel="nofollow" href="https://twitter.com/Trilochna_?t=agueXGDisZhlbtToVmYwwg&s=09"><i class="fa fa-twitter" ></i></a></li>
                                <li><a rel="nofollow" href="https://www.linkedin.com/in/trilochna-vaid-002318175/"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>