<!DOCTYPE html>
<html>

<head>
  <title>Scheduled</title>
  <meta charset="utf-8">

  <link href="jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">
  <link href="jquery-ui-1.12.1/jquery-ui.structure.css" rel="stylesheet">
  <link href="jquery-ui-1.12.1/jquery-ui.theme.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

  <link href="jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">
  <link href="jquery-ui-1.12.1/jquery-ui.structure.css" rel="stylesheet">
  <link href="jquery-ui-1.12.1/jquery-ui.theme.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link href="account.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/d5b015bfd1.js" crossorigin="anonymous"></script>
</head>

<body>

  <section id="header-section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand"><nav class="main-nav">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo1.jpg" height="120px" alt="">
                        </a> </nav> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <span class="nav-link welcome">Welcome Trilochna</span>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-logout" href="index.html" data-form-type="logoutForm">Logout</a>
            </li>
          </ul>
        </div>
      </nav>
  </section>

  <section class="date-section">
    <h3 class="date-title">Woohooo! Your Pick-Up Is Scheduled! </h3>
    
    <label for="pettype">The Hunger Legions thank you to be a part of this cause!! We appreciate your support in eradicating starvation !</label>

  </section>

  <section class="sitters-section"></section>


  <!-- FOOTER -->
  <footer id="footer">
 <ul class="social-icons">
                                <li><p><b>Follow Us</b></p></li>
                                <li><a rel="nofollow" href="https://github.com/Trilochna/TheHungerLegions"><i class="fa fa-github"></i></a></li>
                                <li><a rel="nofollow" href="https://twitter.com/Trilochna_?t=agueXGDisZhlbtToVmYwwg&s=09"><i class="fa fa-twitter" ></i></a></li>
                                <li><a rel="nofollow" href="https://www.linkedin.com/in/trilochna-vaid-002318175/"><i class="fa fa-linkedin"></i></a></li>
                            </ul>

    <p>© Copyright 2022 The Hunger Legions</p>
  </footer>
  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('input[class^="date-"]').datepicker(
        {
          numberOfMonths: 1,
          changeMonth: true,
          showWeek: true,
          weekHeader: "week",
          minDate: new Date(Date.now() + 86400000),
          maxDate: new Date(Date.now() + 5234601600)
        });
    });

  </script>
  <script src="account.js"></script>
</body>

</html>